Задачи для решения
1) Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.
<?php
function hasElem($arr) {
	foreach ($arr as $elem) {
		if ($elem == 5) {
			return true;
		}
	}    
  return false; //элемент 5 не найден
}
$arr = [1, 2, 3, 4, 5];
if (hasElem($arr) === true) {
	echo 'Да';
} else {
	echo 'Нет';
}
?>

2) Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, 
что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'нет', а если делится - выведите 'да'.
<?php
function simpleNum($num) {
	$num = abs($num); //позволит проверить отрицательное число
	for ($i = 2; $i < $num; $i++) {
		if (($num % $i) == 0) {
			return 'да';
		}
	}
	return 'нет';
}
$num = 37;
echo simpleNum($num);
?>

3) Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'.
<?php
function bothEquel($arr) {
	for ($i = 1; $i < count($arr); $i++) {
		if ($arr[$i - 1] == $arr[$i]) {
			return 'да';
		}
	}
	return 'нет';
}
$arr = [1, 2, 3, 4, 5, 6, 7, 8];
echo bothEquel($arr);
?>