Задачи для решения
Заполнение массивов
1) Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.
<?php
$num = 10; //необходимое число элементов массива
for ($i = 1; $i <= $num; $i++) {
	$arr[] = str_repeat('x', $i);
}
print_r($arr);
?>

2) С помощью двух вложенных циклов заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.
// одним циклом
<?php
$num = 10; //необходимое число элементов массива
for ($i = 1; $i <= $num; $i++) {
	$arr[] = str_repeat($i, $i);
}
print_r($arr);
?>
// двумя циклами
<?php
$num = 10; //необходимое число элементов массива
for ($i = 1; $i <= $num; $i++) {
	for ($j = 1; $j <= $i; $j++) {
		$arr[$i - 1] .= $i;
	}
}
print_r($arr);
?>
3) Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение, 
которым заполнять массив, а вторым - сколько элементов должно быть в массиве. Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].
<?php
function arrayFill($param, $val) {
	for ($i = 1; $i <= $val; $i++){
		$arr[] = $param;
	}
	return $arr;
}
$param = 'x';
$val = 5;
print_r(arrayFill($param, $val));
?>

4) Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти. 
Считайте, что в массиве есть нужное количество элементов.
<?php
$arr = [1, 2, -8, 3, -40, 27, 1, 1, 40, 11];
$sum = 0;
for ($i = 0; $sum <= 10; $i++) {
	$sum += $arr[$i];
}
echo $i;
?>

Многомерные массивы
5) Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива. Массив, конечно же, может быть произвольным.
<?php
$arr = [[1, 2, 3], [4, 5], [6]];
$sum = 0;
foreach ($arr as $a) {
	$sum += array_sum($a);
}
echo 'Сумма элементов массива = ' . $sum;
?>

6) Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива. 
Массив, конечно же, может быть произвольным.
<?php
$arr = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
$sum = 0;
foreach ($arr as $a) {
	foreach ($a as $b) {
		$sum += array_sum($b);
	}
}
echo 'Сумма элементов массива = ' . $sum;
?>

7) С помощью двух циклов создайте массив [[1, 2, 3], [4, 5, 6], [7, 8, 9]].
<?php
$val = 0;
for ($i = 0; $i <= 2; $i++) {
	for ($j = 0; $j <= 2; $j++) {
		$val++;
		$arr[$i][$j] = $val;
	}
}
print_r($arr);
?>
