1) Сделайте функцию, которая принимает строку на русском языке, а возвращает ее транслит.
<?php 
$str = 'Мороз и солнце, день чудесный. Balalaika 7';
function stringTranslit($str) {
	$rus_alphabet = [ 
		'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й',
		'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф',
		'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я',
		'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й',
		'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф',
		'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я'
	];
	$rus_alphabet_translit = [
		'A', 'B', 'V', 'G', 'D', 'E', 'Yo', 'Zh', 'Z', 'I', 'Y',
		'K', 'L', 'M', 'N', 'O', 'P', 'R', 'S', 'T', 'U', 'F',
		'H', 'Tc', 'Ch', 'Sh', 'Sch', "`", 'Y', "`", 'E', 'Uy', 'Ya',
		'a', 'b', 'v', 'g', 'd', 'e', 'yo', 'zh', 'z', 'i', 'y',
		'k', 'l', 'm', 'n', 'o', 'p', 'r', 's', 't', 'u', 'f',
		'h', 'tc', 'ch', 'sh', 'sch', "`", 'y', "`", 'e', 'uy', 'ya'
	];
return str_replace($rus_alphabet, $rus_alphabet_translit, $str);
}
echo stringTranslit($str);
?>

2) Сделайте функцию, которая возвращает множественное или единственное число существительного. Пример: 1 яблоко, 2 (3, 4) яблока, 5 яблок. 
Функция первым параметром принимает число, а следующие 3 параметра — форма для единственного числа, для чисел два, три, четыре и для чисел, больших четырех, 
например, func(3, 'яблоко', 'яблока', 'яблок').
<?php 
$num = 814;
$str1 = 'яблоко';
$str2 = 'яблока';
$str3 = 'яблок';
function FunctionName($num, $str1, $str2, $str3) {
	if ($num % 100 >=11 && $num % 100 <= 14) {
		return $num . ' ' . $str3;
	}	elseif ($num % 10 == 1) {
		return $num . ' ' . $str1;
	} elseif ($num %10 >=2 && $num %10 <=4) {
		return $num . ' ' . $str2;
	} else {
		return $num . ' ' . $str3;
	}
}
echo FunctionName($num, $str1, $str2, $str3);
?>

3) Найдите все счастливые билеты. Счастливый билет - это билет, в котором сумма первых трех цифр его номера равна сумме вторых трех цифр его номера.
<?php 
for ($i = 1; $i <= 999999; $i++) {
	$a = strval($i);
	$a = str_pad($a, 6, '0', STR_PAD_LEFT);
	if ($a[0] + $a[1] + $a[2] == $a[3] + $a[4] + $a[5]) {
		echo $a . '<br>';
	}
}
?>

4) Дружественные числа - два различных числа, для которых сумма всех собственных делителей первого числа равна второму числу и наоборот, сумма всех собственных 
делителей второго числа равна первому числу.
Например, 220 и 284. Делители для 220 это 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 и 110, сумма делителей равна 284. Делители для 284 это 1, 2, 4, 71 и 142, 
их сумма равна 220.
Задача: найдите все пары дружественных чисел в промежутке от 1 до 10000. Для этого сделайте вспомогательную функцию, которая находит все делители числа и
 возвращает их в виде массива. Также сделайте функцию, которая параметром принимает массив, а возвращает его сумму.
<?php
$arr = [];
for ($i = 2; $i <= 10000; $i++) 
{
	$sumDivisors1 = array_sum(getDivisors($i));
	if ($sumDivisors1 > 1 && $sumDivisors1 != $i) 
	{
		$sumDivisors2 = array_sum(getDivisors($sumDivisors1));
		if ($sumDivisors2 == $i && !in_array($i, $arr) && !in_array($sumDivisors1, $arr))
		{
			$arr[] = $i;
			$arr[] = $sumDivisors2;
			echo $i . ' ' . $sumDivisors1 . '<br>';
		}
	}
}

function getDivisors($num) {
	for ($i = 1; $i < $num; $i++) {
		if ($num % $i == 0) {
			$arr[] = $i;
		}
	}
	return ($arr);
}
?>
